 $$$$$$\                      $$\       $$\                   $$$$$$$\             $$\     
$$  __$$\                     $$ |      \__|                  $$  __$$\            $$ |    
$$ /  \__| $$$$$$\   $$$$$$\  $$ |  $$\ $$\  $$$$$$\          $$ |  $$ | $$$$$$\ $$$$$$\   
$$ |      $$  __$$\ $$  __$$\ $$ | $$  |$$ |$$  __$$\ $$$$$$\ $$$$$$$\ |$$  __$$\\_$$  _|  
$$ |      $$ /  $$ |$$ /  $$ |$$$$$$  / $$ |$$$$$$$$ |\______|$$  __$$\ $$ /  $$ | $$ |    
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$  _$$<  $$ |$$   ____|        $$ |  $$ |$$ |  $$ | $$ |$$\ 
\$$$$$$  |\$$$$$$  |\$$$$$$  |$$ | \$$\ $$ |\$$$$$$$\         $$$$$$$  |\$$$$$$  | \$$$$  |
 \______/  \______/  \______/ \__|  \__|\__| \_______|        \_______/  \______/   \____/ 
                                                                                           
                                                                                           
                                                                                           